// !$*UTF8*$!
{
	1B010B0F0E0BF680006B944E /* Bitmanipulator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Bitmanipulator;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1B010B150E0BF699006B944E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1B010B160E0BF699006B944E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1B010B1E0E0BF6E4006B944E /* rBinHexController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 629}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 786}";
		};
	};
	1B010B1F0E0BF6E4006B944E /* rBinHexController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 5005}}";
			sepNavSelRange = "{9281, 0}";
			sepNavVisRange = "{8618, 692}";
		};
	};
	1B3D3C110E0BFFAF00FCA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	1B3D3E340E0C223000FCA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B010B1E0E0BF6E4006B944E /* rBinHexController.h */;
		name = "rBinHexController.h: 18";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	1B3D3E860E0C25D300FCA992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3D3E870E0C25D300FCA992 /* rADWandler.m */;
		name = "rADWandler.m: 145";
		rLen = 69;
		rLoc = 4843;
		rType = 0;
		vrLen = 1830;
		vrLoc = 4050;
	};
	1B3D3E870E0C25D300FCA992 /* rADWandler.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = rADWandler.m;
		path = "/Users/sysadmin/Documents/Programming/IOWarrior/USBInterface AVR_5/rADWandler.m";
		sourceTree = "<absolute>";
	};
	1B3D745E12D5BCC20046AB60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B010B1F0E0BF6E4006B944E /* rBinHexController.m */;
		name = "rBinHexController.m: 225";
		rLen = 0;
		rLoc = 5352;
		rType = 0;
		vrLen = 734;
		vrLoc = 4773;
	};
	1B3D74A312D5C03D0046AB60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B010B1F0E0BF6E4006B944E /* rBinHexController.m */;
		name = "rBinHexController.m: 387";
		rLen = 0;
		rLoc = 9281;
		rType = 0;
		vrLen = 692;
		vrLoc = 8618;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 1B010B0F0E0BF680006B944E /* Bitmanipulator */;
		activeTarget = 8D1107260486CEB800E47090 /* Bitmanipulator */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Bitmanipulator */,
		);
		codeSenseManager = 1B010B160E0BF699006B944E /* Code sense */;
		executables = (
			1B010B0F0E0BF680006B944E /* Bitmanipulator */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					558,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					534,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					518,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315998159;
			PBXWorkspaceStateSaveDate = 315998159;
		};
		perUserProjectItems = {
			1B3D3C110E0BFFAF00FCA992 /* PBXTextBookmark */ = 1B3D3C110E0BFFAF00FCA992 /* PBXTextBookmark */;
			1B3D3E340E0C223000FCA992 /* PBXTextBookmark */ = 1B3D3E340E0C223000FCA992 /* PBXTextBookmark */;
			1B3D3E860E0C25D300FCA992 /* PBXTextBookmark */ = 1B3D3E860E0C25D300FCA992 /* PBXTextBookmark */;
			1B3D745E12D5BCC20046AB60 /* PBXTextBookmark */ = 1B3D745E12D5BCC20046AB60 /* PBXTextBookmark */;
			1B3D74A312D5C03D0046AB60 /* PBXTextBookmark */ = 1B3D74A312D5C03D0046AB60 /* PBXTextBookmark */;
		};
		sourceControlManager = 1B010B150E0BF699006B944E /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Bitmanipulator */ = {
		activeExec = 0;
		executables = (
			1B010B0F0E0BF680006B944E /* Bitmanipulator */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 629}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 843}";
		};
	};
}
